<!DOCTYPE html>
<html>
<head>
  <title>About - Nagagopi Movva</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Thanks for intrested to know more About My-Self Here are some points to know about me</h2>
    <p><br>~For Front-end technology I am very much familour on developing using HTML and CSS.</br>
      <br> ~For Back-end applications I am Ready to develop Back-end by using SQL.</br>
       <br>~For Programing languages I am very much familour with CORE JAVA,ADVANCED_JAVA,C,CPP.</br>
        <br>I love to create scalable and efficient systems.</br></p>
  </section>
   <table>
  <tr>
    <th>Course</th>
    <th>Institute</th>
    <th>CGPA</th>
  </tr>
  <tr>
    <td>Btech</td>
    <td>Vignan’s Lara Institute of Technology & Science
    </td>
    <td>7.45</td>
  </tr>
  <tr>
    <td>InterMediate(12th)</td>
    <td>NRI Junior College</td>
    <td>8.6</td>
  </tr>
  <tr>
    <td>SSC(10th)</td>
    <td>ZP high school Kollipara</td>
    <td>7.8</td>
  </tr>
  <style>
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f2f2f2;
  color: #333;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
  margin-bottom: 60px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #e0e0e0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>

</table>
  </body>
</html>
